services:
  - type: web
    name: stayzilla
    env: python
    buildCommand: pip install -r requirements-minimal.txt
    startCommand: gunicorn run:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
